# distributed-job

./: pom.xml
job-admin-ui/: pom.xml
job-admin-ui/src/main/java/cn/patterncat/job/admin/: JobAdminUiApplication.java
job-admin-ui/src/test/java/cn/patterncat/job/admin/: JobAdminUiApplicationTests.java
job-client/: pom.xml
job-client/src/main/java/cn/patterncat/job/client/: JobClientApplication.java
job-client/src/main/java/cn/patterncat/job/client/jdbc/: JdbcJobClient.java
job-client/src/test/java/cn/patterncat/job/client/: JobClientApplicationTests.java
job-common/: pom.xml
job-common/src/main/java/cn/patterncat/job/common/: JobInfo.java  JobStatus.java  ScheduleType.java
job-common/src/main/java/cn/patterncat/job/common/api/: JobClient.java
job-common/src/main/java/cn/patterncat/job/common/model/: JobInfo.java  JobResp.java  JobStatus.java  ScheduleType.java
job-demo/: pom.xml
job-demo/src/main/java/com/example/demo/: JobDemoApplication.java
job-demo/src/main/java/com/example/demo/config/: PgDataConfig.java
job-demo/src/main/java/com/example/demo/dao/: NoticeDao.java
job-demo/src/main/java/com/example/demo/domain/: Notice.java
job-demo/src/main/resources/: application-pg.yaml
job-demo/src/test/java/com/example/demo/: JobDemoApplicationTests.java
job-server/: pom.xml
job-server/src/main/java/cn/patterncat/job/server/: JobServerApplication.java
job-server/src/test/java/cn/patterncat/job/server/: JobServerApplicationTests.java
springboot-job-starter/: pom.xml
springboot-job-starter/src/main/java/cn/patterncat/job/starter/: JobAutoConfiguration.java  JobProperties.java
springboot-job-starter/src/main/java/cn/patterncat/job/starter/jdbc/: JdbcJobClient.java  JobTableNamingStrategy.java
springboot-job-starter/src/main/java/cn/patterncat/job/starter/jdbc/dao/: JobRecordDao.java  PendingJobDao.java
springboot-job-starter/src/main/java/cn/patterncat/job/starter/jdbc/domain/: JobHistory.java  JobRecord.java  PendingJob.java
springboot-job-starter/src/test/java/cn/patterncat/job/: SpringbootJobStarterApplicationTests.java
